{
  "private": true,
  "author": "DoNgocDong <ngocdong2110.2003@gmail.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.7",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.6",
    "@ant-design/pro-layout": "^7.22.3",
    "@umijs/max": "^4.4.6",
    "@umijs/plugin-request": "^2.9.0",
    "antd": "^5.24.3",
    "dayjs": "^1.11.13",
    "umi-request": "^1.4.0",
    "rc-queue-anim": "^1.4.0",
    "rc-scroll-anim": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "husky": "^9.1.7",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.10",
    "typescript": "^5.8.2"
  }
}
